<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .bg-1 {
      background-color: #7dac92; 
      color: #ffffff;
    }
    .bg-2 {
    background-color: #475d56; 
    color: #ffffff;
    }
    .bg-3 {
    background-color: #ffffff; 
    color: #484646;
    }
    .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
    }

    .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

.bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}

body {
  font: 20px "Montserrat", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}

.margin {margin-bottom: 45px;}

    </style>
  <title>Arska's Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Arska's Blog</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
              <li><a href="https://youtu.be/u-6RpnbNrXc?si=zHdPo27n2heNQd47">R.I.P COUSIN LARRY</a></li>
              <li><a href="https://www.youtube.com/watch?v=G144EUmnA30">IT'S ME</a></li>
              <li><a href="https://www.youtube.com/watch?v=VKVvyUVXFjo">MY KIDNAPPED FAMILYMEMBERS</a></li>
              <li><a href="diary.html">DEAR DIARY</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="ahven.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird">
  <h3>My name is Iso Arska</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>I am a European Perch</p>

    <a href="https://en.wikipedia.org/wiki/European_perch" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search</a>
  </div>
  
<div class="container-fluid bg-3 text-center">
    <h3>Where Can You Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
        <p>Deep Lakes</p>
        <img src="lake.webp" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-4">
        <p>Slow-flowing Rivers</p>
        <img src="river.webp" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-4">
        <p>Ponds</p>
        <img src="pond.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-4">
            <p>Your toilet</p>
            <img src="pontto.png" class="img-responsive" style="width:100%" alt="Image">
            <p>(It's a fake picture, obviously I wouldn't be in your toilet)</p>
            </div>
    </div>
</div>

<footer class="container-fluid bg-4 text-center">
    <p>© 2025 Janette Huhtaniska</p>
  </footer>

</body>
</html>
