<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1 class="header-example">My CSS Website assignment to Outi!</h1>

  <p class="color-example">
    Hello Outi! In this paragraph I'm using the color-example part of the assignment.
  </p>

  <ul class="list-example">
    <li>My list style is circle</li>
    <li>list color is forestgreen</li>
    <li>and here is the third list part!</li>
  </ul>

  <p class="text-example">
    This text is the text styling part of the assignment!
  </p>

  <div class="div-example">
    This is a div with different styles!
  </div>

</body>
</html>