
.color-example {
    color: forestgreen;
    background-color: #c1ffb6;
    border: 3px solid lightblue;
  }
  
  .header-example {
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    color: forestgreen;
  }
  
  .list-example {
    list-style-type: circle;
    color: forestgreen;
  }
  
  .text-example {
    font-family: 'Georgia', serif;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
  }
  
  .div-example {
    background-color: #90e0ef;
    border: 3px dashed #2f88b8;
    padding: 10px;
    margin-top: 15px;
  }
  