<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Webpage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#main-content">Get to know me</a></li>
            <li><a href="#interests">Read about my Interests</a></li>
            <li><a href="#footer">Go to footer</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <h2>About Me</h2>
        <p>Hello there! My name is Janette and I'm a new to web developer. I can't wait to learn more on this course and soon be able to create stunning but also functional websites.</p>

        <section id="interests">
            <h3>Below are a few things that interest me:</h3>
            <ul>
                <li>Web Development</li>
                <li>Graphic Design</li>
                <li>Photography</li>
                <li>Drawing on my iPad</li>
            </ul>
        </section>
    </main>

    <footer id="footer">
        <p>Created by Janette Huhtaniska - 2025</p>
    </footer>
</body>
</html>
